meta {
  name: POST new appointment
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/appointments
  body: json
  auth: none
}

body:json {
  {
    "doctorId": 1,
    "patientId": 1,
    "date": "2025-04-15",
    "time": "11:00"
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response has id property", function() {
    expect(res.body).to.have.property("id");
  });
  
  test("Response has correct doctorId", function() {
    expect(res.body.doctorId).to.equal(1);
  });
}
